여행인원은 3명임. 여자셋.
가격은 구글예약 기준


2/24~2/27 3박 기준


[태국 푸켓]

1. 코코넛 빌리지 리조트
https://blog.naver.com/a0024018/224136414857
디럭스 풀뷰 1박 싱글베드 2개 18만원대 (2인) *2 (3인이라 방 2개 필요)
-빠통비치 근처

2. 부라사리 푸켓 리조트
https://blog.naver.com/faitrever/224102119700
- 빠통비치 근처

3. 그레이스랜드 리조트

[푸꾸옥]
((위치 설명))
북부 - 리조트 자체 만족도 높음, 오션뷰나 대형리조트, 조용하게 휴양하는 분위기이나 상권과 거리가 멀어서 숙소에서만 휴양을 즐길 경우 추천
중부(공항)-마사지샵, 식당, 즈엉동 야시장 접근성 좋음, 3인이하의 경우 교통이 짧고 주변 편의시설이 많아서 추천
남부

((숙소리스트))
파미아나 그린 빌라 (중부)
* 플뷰 트리플
- 싱글1 퀸1
- 63만원
- 조식 아쉬움
https://blog.naver.com/darrr_byyy/224278489215

베스트 웨스턴 프리미어 소나씨 푸꾸옥 (중부위치)
* 이그제큐티브 가든 뷰 스위트
- 퀸2 (침대 추가 요청 가능)
- 방2 거실1 화장실2
- 60만원
https://blog.naver.com/adore323/223907860745
- 길건너면 바로 소나시 야시장이고 음식점, 마사지샵 가까움
- 바로 앞 편의점 있음, 킹콩마트 소나시점 도보 10분
- 조식에 김밥, 비빔밥같은 한식메뉴 있음 / 즉석 쌀국수 맛있음

모벤픽 리조트 웨이벌리 푸꾸옥 / 모벤픽 빌라&레지던스 푸꾸옥 (북부)
 <<숙소에 박혀있기 너무 좋아보임

* 디럭스 패밀리룸  (리조트 웨이벌리)
- 오션뷰
- 퀸2
- 70만원
https://blog.naver.com/nhh511/224349877091
- 조식 쌀국수, 코코넛요거트 맛있음
- 초콜릿아워 있음 (간식타임)

(빌라&레지던스)
* 패밀리 씨 뷰 스튜디오
- 킹2 (침대 추가 요청 가능)
- 방2 욕실2
- 60만원
* 풀빌라 레이크뷰 
- 거실1 침실2 욕실2
- 킹2 (침대 추가 요청 가능)
- 개인풀 있음
- 80만원 
https://blog.naver.com/gamseongtae/224246063408

- 데일리 프로그램 요일별로 다양함
